PORT=5000
MONGO_ST=mongodb://ishank:ishank@cluster0-shard-00-00.ank2h.mongodb.net:27017,cluster0-shard-00-01.ank2h.mongodb.net:27017,cluster0-shard-00-02.ank2h.mongodb.net:27017/test?ssl=true&replicaSet=atlas-ypl89o-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_ST=mongodb://localhost:27017/pois?authSource=pois&w=1
# MONGO_ST=mongodb://user1:pass1@localhost:27017/pois?authSource=pois&w=1
# MONGO_ST=mongodb://user1:pass1@mongo-service:27017/pois?authSource=pois&w=1
# MONGO_ST=mongodb://mongo-service:27017/pois